<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card Form</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1>Anaïs en Johann </h1>

                <h2>Enter your name and surname below:</h2>
                <form autocomplete="on">
                <input type="text" id="name" placeholder="Name" name = "firstname" autocomplete="given-name">
                <input type="text" id="surname" placeholder="Surname" name = "lastname" autocomplete="family-name">
                </form>
                <button onclick="flipCard()">Find table</button>
            </div>
            <div class="flip-card-back">
                <div id="tableNumber">---</div>
                <h2>Table Number</h2>
                <div id="Number">-</div>
                <button onclick="flipback()">Back</button>

            </div>
        </div>
    </div>


</body>
</html>